<!--pages/record/index.wxml-->
<cu-custom bgColor="bg-gradual-red">
  <view slot="content">我们的记录</view>
</cu-custom>

<view class="empty_tip bg-gradual-blue margin-bottom-xs">

    <view class="flex solid-bottom padding justify-around">
      
    </view>


    <view class="text-center margin-top"  wx:for="{{records}}"  wx:for-item="value">
        
        <view bindtap="gotoDetail" data-id="{{index}}">
          <view class="flex  justify-around">
            <view class=" radius">{{value.date}}</view>
            <view class=" radius">{{value.palace}}</view>
          </view>
          <view class=" margin-xs radius">{{value.desc}}</view>
        </view>
        
    </view>


    <view class="Scancode padding flex flex-direction">
      <button class="cu-btn bg-yellow margin-tb-sm lg" bindtap="gotoAdd">又搞事情</button>
    </view>

</view>